/**
 * Source file for the cpp_code model
 * Generated by the TERRA CSPm2LUNA generator version 1.1.3
 *
 * protected region document description on begin
 *
 * protected region document description end
 */

#include "cpp_code.h"
// protected region additional headers on begin
// Each additional header should get a corresponding dependency in the Makefile
// protected region additional headers end
#include <sys/time.h>

namespace mdlTimer { namespace cpp_code { 

cpp_code::cpp_code() :
    CodeBlock(){
  SETNAME(this, "cpp_code");

  // protected region constructor on begin
  // protected region constructor end
}

cpp_code::~cpp_code()
{
  // protected region destructor on begin
  // protected region destructor end
}

void cpp_code::execute()
{
  // protected region execute code on begin
    static struct timespec prevTime;
    struct timespec currentTime;
    double diff;

    if( clock_gettime( CLOCK_REALTIME, &currentTime) == -1 ) {
      perror( "clock gettime" );
    }

    switch ( currentTime.tv_sec - prevTime.tv_sec )
    {
    	case 0:
    		diff = (double)( currentTime.tv_nsec - prevTime.tv_nsec );
			break;
		case 1:
    		diff = (double)( 1000000000 - prevTime.tv_nsec + currentTime.tv_nsec );
			break;
    }
    printf( "%lf\n", diff );
    prevTime = currentTime;
  // protected region execute code end
}

// protected region additional functions on begin
// protected region additional functions end

// Close namespace(s)
} } 
