// ConsoleApplication1.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <stdio.h>
#include <time.h>

void sleep(unsigned int mseconds)
{
	clock_t goal = mseconds + clock();
	while (goal > clock());
}

int main()
{
	    	double coeff[]={0.000581384922188, 0.000998863216021, -0.000330683686573, -0.001942678450245, -0.000773965280287, 0.002618520697641, 0.002896541982954, -0.001971789323416, -0.005111219515949, -0.000512840852606, 0.005483895551463, 0.003320178791202, -0.003043302441441, -0.003181632702084, 0.000166228510538, -0.001839669502584, -0.002328044407612, 0.008570486744891, 0.013764004884018, -0.008416894263038, -0.031678468298399, -0.007216597147966, 0.044465077150508, 0.038630226857527, -0.037480564910818, -0.073442918951193, 0.003833162645278, 0.091382995269710, 0.047674233327393, -0.076723715280945, -0.094683156680924, 0.030012437633434, 0.113684089382586, 0.030012437633434, -0.094683156680924, -0.076723715280945, 0.047674233327393, 0.091382995269710, 0.003833162645278, -0.073442918951193, -0.037480564910818, 0.038630226857527, 0.044465077150508, -0.007216597147966, -0.031678468298399, -0.008416894263038, 0.013764004884018, 0.008570486744891, -0.002328044407612, -0.001839669502584, 0.000166228510538, -0.003181632702084, -0.003043302441441, 0.003320178791202, 0.005483895551463, -0.000512840852606, -0.005111219515949, -0.001971789323416, 0.002896541982954, 0.002618520697641, -0.000773965280287, -0.001942678450245, -0.000330683686573, 0.000998863216021, 0.000581384922188,
	                                                  0.001222154680657, -0.000864228597482, -0.001248028815229, 0.001799246285214, 0.000274891598705, -0.001230351661134, 0.000059447854077, -0.001148499469490, 0.003043796655958, 0.001730068159807, -0.008157230243151, 0.002643416033895, 0.008234658656892, -0.006062256870050, -0.001777441649843, -0.001765070724298, 0.001312494665377, 0.016659798183393, -0.017351963141730, -0.017994960653474, 0.034354276498494, 0.000118691159879, -0.023290979658111, 0.004238585658406, -0.010341448311411, 0.041537377425001, 0.011580124240907, -0.115854486322918, 0.063373009263578, 0.140010694923593, -0.176989149991739, -0.063948285346085, 0.232330624547268, -0.063948285346085, -0.176989149991739, 0.140010694923593, 0.063373009263578, -0.115854486322918, 0.011580124240907, 0.041537377425001, -0.010341448311411, 0.004238585658406, -0.023290979658111, 0.000118691159879, 0.034354276498494, -0.017994960653474, -0.017351963141730, 0.016659798183393, 0.001312494665377, -0.001765070724298, -0.001777441649843, -0.006062256870050, 0.008234658656892, 0.002643416033895, -0.008157230243151, 0.001730068159807, 0.003043796655958, -0.001148499469490, 0.000059447854077, -0.001230351661134, 0.000274891598705, 0.001799246285214, -0.001248028815229, -0.000864228597482, 0.001222154680657};
			printf("seize: %d",(sizeof(coeff)/sizeof(*coeff)));
	sleep(100000);
    return 0;
}

