#include <helix.h>
#include <math.h>
//struct to communicate between processors for voice (V)
struct firVstruct{
	double sample;
	double outputL;
    double output2;
    double output3;
    double output4;
    double output5;
    double output6;
    double output7;
    double outputH;
} firV1, firV2, firV3, firV4;
//struct to communicate between processors for overlapping (O) sound
struct firOstruct{
	double sample;
	double outputL;
    double output2;
    double output3;
    double output4;
    double output5;
    double output6;
    double output7;
    double outputH;
} firO1, firO2, firO3, firO4;
//struct to communicate between the last fir processors, evelope follower(env) and VCA.
struct outpStruct{
    double outputL;
    double output2;
    double output3;
    double output4;
    double output5;
    double output6;
    double output7;
    double outputH;
} firVenv, envInternal, envInternalTemp, firOVCA, VCAfirInternal, VCAenvInternal;
//read and write end points of cFIFO buffer for voice
CFifo<double,CFifo<>::w> *wSampleV; // write end point of a FIFO
CFifo<double,CFifo<>::r> *rSampleV; // Read end point of a FIFO
CFifo<firVstruct,CFifo<>::w> *wFIRV1; // Write end point of a FIFO
CFifo<firVstruct,CFifo<>::r> *rFIRV1; // Read end point of a FIFO
CFifo<firVstruct,CFifo<>::w> *wFIRV2; // Write end point of a FIFO
CFifo<firVstruct,CFifo<>::r> *rFIRV2; // Read end point of a FIFO
CFifo<firVstruct,CFifo<>::w> *wFIRV3; // Write end point of a FIFO
CFifo<firVstruct,CFifo<>::r> *rFIRV3; // Read end point of a FIFO
//read and write end points of cFIFO buffer for overlapping sound
CFifo<double,CFifo<>::w> *wSampleO; // write end point of a FIFO
CFifo<double,CFifo<>::r> *rSampleO; // Read end point of a FIFO
CFifo<firOstruct,CFifo<>::w> *wFIRO1; // Write end point of a FIFO
CFifo<firOstruct,CFifo<>::r> *rFIRO1; // Read end point of a FIFO
CFifo<firOstruct,CFifo<>::w> *wFIRO2; // Write end point of a FIFO
CFifo<firOstruct,CFifo<>::r> *rFIRO2; // Read end point of a FIFO
CFifo<firOstruct,CFifo<>::w> *wFIRO3; // Write end point of a FIFO
CFifo<firOstruct,CFifo<>::r> *rFIRO3; // Read end point of a FIFO
//read and write end points of cFIFO buffer between FIRV and envelope follower
CFifo<outpStruct,CFifo<>::w> *wEnv; // write end point of a FIFO
CFifo<outpStruct,CFifo<>::r> *rEnv; // Read end point of a FIFO
//read and write end points of cFIFO buffer between VCA and FIRO/envelope follower
CFifo<outpStruct,CFifo<>::w> *wVCAFIR; // write end point of a FIFO
CFifo<outpStruct,CFifo<>::r> *rVCAFIR; // Read end point of a FIFO
CFifo<outpStruct,CFifo<>::w> *wVCAEnv; // write end point of a FIFO
CFifo<outpStruct,CFifo<>::r> *rVCAEnv; // Read end point of a FIFO
#define ERREXIT(str) {fprintf(stderr, "Error: " str "\n"); exit(1);}
#define ERREXIT2(str, ...) {fprintf(stderr, "Error: " str "\n",__VA_ARGS__); exit(1);}
#define NUMBER_OF_COEFFICIENTS_VOICE	16
#define NUMBER_OF_COEFFICIENTS_OVERLAP	16
#define SAMPLES                         1
#define maxIntPos                       32767.0
#define maxIntNeg                       -32767.0
bool EOFV = FALSE;                      //end of file voice
bool EOFO = FALSE;                      //end of file overlapping sound

//Processor functions for voice
void *procSamplerV(void *arg) {
    wSampleV->validate();                                   //validate the buffer
    //for reading the .raw file
    FILE   *in_fid;
    int size;
    int16_t input;
    double floatInput;
    FILE   *in_fid;
    
    // open the input waveform file
    in_fid = fopen( "input.raw", "rb" );
    if ( in_fid == 0 ) {
        printf("couldn't open input.pcm");
        return;
    }
	do {
		//sample= rand()%100;                                 //generate random samples
        size = fread( input, sizeof(int16_t), SAMPLES, in_fid );
        // convert to doubles
        floatInput = (double)input;
		wSampleV->push(floatInput);
		sleep(2);                                           //sleep on sample frequence
	} while ( size != 0 );
    EOFV = TRUE;
    fclose( in_fid );
	return NULL;
}

void *procFirV1(void *arg) {
	rSampleV->validate();                                       //validate the buffer
	wFIRV1->validate();
	//double coeff[NUMBER_OF_COEFFICIENTS_VOICE]={1,2,3,4};       //create array for coefficients and samples

	double coeffL[NUMBER_OF_COEFFICIENTS_VOICE] = {0.002009797714883, 0.001589776213765, 0.001129629658942, 0.000542108161679, -0.000266129923033, -0.001383076815682, -0.002879439797339, -0.004797301628876, -0.007140468915944, -0.009867507627148, -0.012888282408866, -0.016064556546795, -0.019214891797955, -0.022123736645131, -0.024554236028881, -0.026263964657108};
	double coeff2[NUMBER_OF_COEFFICIENTS_VOICE] = {-0.001594342843359, -0.000694934711938, 0.000352455259332, 0.001646123177970, 0.003249707196761, 0.005159343632905, 0.007280084861265, 0.009416827453657, 0.011283005449624, 0.012527687586138, 0.012778841064371, 0.011697802698854, 0.009037840152308, 0.004698435913559, -0.001233186790668, -0.008460677878210};
	double coeff3[NUMBER_OF_COEFFICIENTS_VOICE] = {0.001681702677228, 0.000841140019805, -0.000258387944813, -0.001666490516444, -0.003359831600897, -0.005181857429666, -0.006813806540355, -0.007796102179399, -0.007606934274455, -0.005788695810532, -0.002096999075264, 0.003364339448142, 0.010062071439526, 0.017038832776553, 0.023021373030660, 0.026625216891559};
	double coeff4[NUMBER_OF_COEFFICIENTS_VOICE] = {-0.001904979513933, -0.002143695820440, -0.001915461910994, -0.001053741878834, 0.000547301109234, 0.002783340573114, 0.005207876669386, 0.007014909392857, 0.007206128780592, 0.004939048090860, -0.000040915964557, -0.007054094417358, -0.014408586506634, -0.019707329678306, -0.020524352683802, -0.015278641133925};
	double coeff5[NUMBER_OF_COEFFICIENTS_VOICE] = {-0.000749265947793, -0.000056022594752, 0.000985790736354, 0.002051302525254, 0.002556138503085, 0.001816248082992, -0.000530418575543, -0.004012538631502, -0.007106170011957, -0.007668951547568, -0.004055096680685, 0.003565916374712, 0.012514992391961, 0.018247379073870, 0.016401804083837, 0.005427433474339};
	double coeff6[NUMBER_OF_COEFFICIENTS_VOICE] = {0.000032766768318, 0.000934960898828, 0.001411739621265, 0.000589942226046, -0.001456357651484, -0.003137985152701, -0.002341935061096, 0.001239654476244, 0.004852564849775, 0.004775799239451, 0.000417907441575, -0.004274608590728, -0.004765271639935, -0.001405715398890, 0.000610299053879, -0.001841050120118};
	double coeff7[NUMBER_OF_COEFFICIENTS_VOICE] = {0.000581384922188, 0.000998863216021, -0.000330683686573, -0.001942678450245, -0.000773965280287, 0.002618520697641, 0.002896541982954, -0.001971789323416, -0.005111219515949, -0.000512840852606, 0.005483895551463, 0.003320178791202, -0.003043302441441, -0.003181632702084, 0.000166228510538, -0.001839669502584};
	double coeffH[NUMBER_OF_COEFFICIENTS_VOICE] = {0.001222154680657, -0.000864228597482, -0.001248028815229, 0.001799246285214, 0.000274891598705, -0.001230351661134, 0.000059447854077, -0.001148499469490, 0.003043796655958, 0.001730068159807, -0.008157230243151, 0.002643416033895, 0.008234658656892, -0.006062256870050, -0.001777441649843, -0.001765070724298};


	double samples[NUMBER_OF_COEFFICIENTS_VOICE]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	firV1.outputL = 0;                           //reset output
	firV1.output2 = 0;
	firV1.output3 = 0;
	firV1.output4 = 0;
	firV1.output5 = 0;
	firV1.output6 = 0;
	firV1.output7 = 0;
	firV1.outputH = 0;
	while(1) {
		firV1.sample = samples[NUMBER_OF_COEFFICIENTS_VOICE-1];		//the current last sample (before shifting) used as first sample for next processor
        memmove(samples + 1, samples, (NUMBER_OF_COEFFICIENTS_VOICE - 1)*sizeof(double)); //shift (old sample) array elements to the right
		samples[0] = rSampleV->front();; //place the current sample in first element.
        for(int i = 0;i<NUMBER_OF_COEFFICIENTS_VOICE;i++)
		{
			firV1.outputL += samples[i]*coeffL[i];		//FIR calculation
			firV1.output2 += samples[i]*coeff2[i];		//FIR calculation
			firV1.output3 += samples[i]*coeff3[i];		//FIR calculation
			firV1.output4 += samples[i]*coeff4[i];		//FIR calculation
			firV1.output5 += samples[i]*coeff5[i];		//FIR calculation
			firV1.output6 += samples[i]*coeff6[i];		//FIR calculation
			firV1.output7 += samples[i]*coeff7[i];		//FIR calculation
			firV1.outputH += samples[i]*coeffH[i];		//FIR calculation
		}
		wFIRV1->push(firV1);						//send results to the next processor
		rSampleV->pop();                            //removes the value (sample) read from the buffer
		firV1.outputL = 0;                           //reset output
        firV1.output2 = 0;
        firV1.output3 = 0;
        firV1.output4 = 0;
        firV1.output5 = 0;
        firV1.output6 = 0;
        firV1.output7 = 0;
        firV1.outputH = 0;
	}
	return NULL;
}

void *procFirV2(void *arg) {
	wFIRV2->validate();
    rFIRV1->validate();
	//double coeff[NUMBER_OF_COEFFICIENTS_VOICE]={1,2,3,4};

	double coeffL[NUMBER_OF_COEFFICIENTS_VOICE] = {-0.027022507667696, -0.026629611173050, -0.024932519751067, -0.021841119566456, -0.017339617334486, -0.011493700736024, -0.004452430590061, 0.003555512963873, 0.012231196686886, 0.021219960056116, 0.030130253394294, 0.038555602481433, 0.046098258350861, 0.052392939538794, 0.057129039644912, 0.060069759596744};
	double coeff2[NUMBER_OF_COEFFICIENTS_VOICE] = {-0.016482476737109, -0.024623108387785, -0.032090370494862, -0.038053341835886, -0.041733035635186, -0.042495328209234, -0.039934847799431, -0.033938987160995, -0.024723098802707, -0.012831047823733, 0.000900728490742, 0.015413157473536, 0.029521791405358, 0.042031248800494, 0.051854384476944, 0.058122898881404};
	double coeff3[NUMBER_OF_COEFFICIENTS_VOICE] = {0.026624940033079, 0.022239208172513, 0.013369270025653, 0.000732157242514, -0.014153916507945, -0.029147034768953, -0.041803649079250, -0.049794644352933, -0.051340763563091, -0.045582807993428, -0.032809203092594, -0.014487249855673, 0.006919528810690, 0.028324132615340, 0.046516833855282, 0.058704763992838};
	double coeff4[NUMBER_OF_COEFFICIENTS_VOICE] = {-0.004015900041785, 0.011217003706662, 0.026627017567914, 0.037587208757029, 0.039998680470660, 0.031700684658135, 0.013453310140714, -0.010896071399416, -0.035217317438108, -0.052715175469964, -0.057914614332365, -0.048408173926062, -0.025791862929218, 0.004557836959637, 0.034859323481132, 0.057078400453065};
	double coeff5[NUMBER_OF_COEFFICIENTS_VOICE] = {-0.011651762869775, -0.027637221911951, -0.034042074646718, -0.025386320172461, -0.002773816647987, 0.025383005032015, 0.046403772174674, 0.049122104899377, 0.029734263935740, -0.005354958846325, -0.041526714122110, -0.062264741181699, -0.056972193155566, -0.026462590312242, 0.016773221078528, 0.053933919032289};
	double coeff6[NUMBER_OF_COEFFICIENTS_VOICE] = {-0.004098857968139, 0.001806130991557, 0.015127068099604, 0.021508862937617, 0.005746650639745, -0.027467488868565, -0.049041850612001, -0.029608922036120, 0.026647997408873, 0.075029358607835, 0.065948393672587, -0.005166759299702, -0.083865971268769, -0.099783818465137, -0.031746352370223, 0.067295398841963};
	double coeff7[NUMBER_OF_COEFFICIENTS_VOICE] = {-0.002328044407612, 0.008570486744891, 0.013764004884018, -0.008416894263038, -0.031678468298399, -0.007216597147966, 0.044465077150508, 0.038630226857527, -0.037480564910818, -0.073442918951193, 0.003833162645278, 0.091382995269710, 0.047674233327393, -0.076723715280945, -0.094683156680924, 0.030012437633434};
	double coeffH[NUMBER_OF_COEFFICIENTS_VOICE] = {0.001312494665377, 0.016659798183393, -0.017351963141730, -0.017994960653474, 0.034354276498494, 0.000118691159879, -0.023290979658111, 0.004238585658406, -0.010341448311411, 0.041537377425001, 0.011580124240907, -0.115854486322918, 0.063373009263578, 0.140010694923593, -0.176989149991739, -0.063948285346085};

	double samples[NUMBER_OF_COEFFICIENTS_VOICE]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    double sampleTemp = 0;
    while(1) {
        sampleTemp = samples[NUMBER_OF_COEFFICIENTS_VOICE-1];        //remember last sample before removing it
		firV2=rFIRV1->front();              //read sample and output of previous processor
        memmove(samples + 1, samples, (NUMBER_OF_COEFFICIENTS_VOICE - 1)*sizeof(double)); //shift (old sample) array elements to the right
		samples[0] = firV2.sample; //place the current sample in first element.
		for(int i = 0;i<NUMBER_OF_COEFFICIENTS_VOICE;i++)
		{
			firV2.outputL += samples[i]*coeffL[i];		//FIR calculation
            firV2.output2 += samples[i]*coeff2[i];		//FIR calculation
			firV2.output3 += samples[i]*coeff3[i];		//FIR calculation
			firV2.output4 += samples[i]*coeff4[i];		//FIR calculation
			firV2.output5 += samples[i]*coeff5[i];		//FIR calculation
			firV2.output6 += samples[i]*coeff6[i];		//FIR calculation
			firV2.output7 += samples[i]*coeff7[i];		//FIR calculation
			firV2.outputH += samples[i]*coeffH[i];		//FIR calculation

		}
        firV2.sample = sampleTemp;                  //push the output and last sample before it was shifted
		wFIRV2->push(firV2);
		rFIRV1->pop();
		//printf("\t\t\tprocFirV2 output: %lf and sample %lf\n", fir2.output, fir2.sample);
		firV2.outputL = 0;
        firV2.output2 = 0;
        firV2.output3 = 0;
        firV2.output4 = 0;
        firV2.output5 = 0;
        firV2.output6 = 0;
        firV2.output7 = 0;
        firV2.outputH = 0;
	}
	return NULL;
}

void *procFirV3(void *arg) {
	wFIRV3->validate();
    rFIRV2->validate();
	//double coeff[NUMBER_OF_COEFFICIENTS_VOICE]={1,2,3,4};
    double coeffL[NUMBER_OF_COEFFICIENTS_VOICE] = {0.061066825977263, 0.060069759596744, 0.057129039644912, 0.052392939538794, 0.046098258350861, 0.038555602481433, 0.030130253394294, 0.021219960056116, 0.012231196686886, 0.003555512963873, -0.004452430590061, -0.011493700736024, -0.017339617334486, -0.021841119566456, -0.024932519751067, -0.026629611173050};
    double coeff2[NUMBER_OF_COEFFICIENTS_VOICE] = {0.060276859955755, 0.058122898881404, 0.051854384476944, 0.042031248800494, 0.029521791405358, 0.015413157473536, 0.000900728490742, -0.012831047823733, -0.024723098802707, -0.033938987160995, -0.039934847799431, -0.042495328209234, -0.041733035635186, -0.038053341835886, -0.032090370494862, -0.024623108387785};
    double coeff3[NUMBER_OF_COEFFICIENTS_VOICE] = {0.062991176958543, 0.058704763992838, 0.046516833855282, 0.028324132615340, 0.006919528810690, -0.014487249855673, -0.032809203092594, -0.045582807993428, -0.051340763563091, -0.049794644352933, -0.041803649079250, -0.029147034768953, -0.014153916507945, 0.000732157242514, 0.013369270025653, 0.022239208172513};
    double coeff4[NUMBER_OF_COEFFICIENTS_VOICE] = {0.065222410998837, 0.057078400453065, 0.034859323481132, 0.004557836959637, -0.025791862929218, -0.048408173926062, -0.057914614332365, -0.052715175469964, -0.035217317438108, -0.010896071399416, 0.013453310140714, 0.031700684658135, 0.039998680470660, 0.037587208757029, 0.026627017567914, 0.011217003706662};
    double coeff5[NUMBER_OF_COEFFICIENTS_VOICE] = {0.068497985286153, 0.053933919032289, 0.016773221078528, -0.026462590312242, -0.056972193155566, -0.062264741181699, -0.041526714122110, -0.005354958846325, 0.029734263935740, 0.049122104899377, 0.046403772174674, 0.025383005032015, -0.002773816647987, -0.025386320172461, -0.034042074646718, -0.027637221911951};
    double coeff6[NUMBER_OF_COEFFICIENTS_VOICE] = {0.113639330430100, 0.067295398841963, -0.031746352370223, -0.099783818465137, -0.083865971268769, -0.005166759299702, 0.065948393672587, 0.075029358607835, 0.026647997408873, -0.029608922036120, -0.049041850612001, -0.027467488868565, 0.005746650639745, 0.021508862937617, 0.015127068099604, 0.001806130991557};
    double coeff7[NUMBER_OF_COEFFICIENTS_VOICE] = {0.113684089382586, 0.030012437633434, -0.094683156680924, -0.076723715280945, 0.047674233327393, 0.091382995269710, 0.003833162645278, -0.073442918951193, -0.037480564910818, 0.038630226857527, 0.044465077150508, -0.007216597147966, -0.031678468298399, -0.008416894263038, 0.013764004884018, 0.008570486744891};
    double coeffH[NUMBER_OF_COEFFICIENTS_VOICE] = {0.232330624547268, -0.063948285346085, -0.176989149991739, 0.140010694923593, 0.063373009263578, -0.115854486322918, 0.011580124240907, 0.041537377425001, -0.010341448311411, 0.004238585658406, -0.023290979658111, 0.000118691159879, 0.034354276498494, -0.017994960653474, -0.017351963141730, 0.016659798183393};

	double samples[NUMBER_OF_COEFFICIENTS_VOICE]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    double sampleTemp = 0;
	while(1) {
        sampleTemp = samples[NUMBER_OF_COEFFICIENTS_VOICE-1];        //remember last sample before removing it
		firV3=rFIRV2->front();
        memmove(samples + 1, samples, (NUMBER_OF_COEFFICIENTS_VOICE - 1)*sizeof(double)); //shift (old sample) array elements to the right
		samples[0] = firV3.sample; //place the current sample in first element.
		for(int i = 0;i<NUMBER_OF_COEFFICIENTS_VOICE;i++)
		{
			firV3.outputL += samples[i]*coeffL[i];		//FIR calculation
			firV3.output2 += samples[i]*coeff2[i];		//FIR calculation
			firV3.output3 += samples[i]*coeff3[i];		//FIR calculation
			firV3.output4 += samples[i]*coeff4[i];		//FIR calculation
			firV3.output5 += samples[i]*coeff5[i];		//FIR calculation
			firV3.output6 += samples[i]*coeff6[i];		//FIR calculation
			firV3.output7 += samples[i]*coeff7[i];		//FIR calculation
			firV3.outputH += samples[i]*coeffH[i];		//FIR calculation
		}
        firV3.sample = sampleTemp;
		wFIRV3->push(firV3);
		rFIRV2->pop();
		//printf("\t\t\tprocFirV3 output: %lf and sample %lf\n", fir3.output, fir3.sample);
		firV3.outputL = 0;
		firV3.output2 = 0;
		firV3.output3 = 0;
		firV3.output4 = 0;
		firV3.output5 = 0;
		firV3.output6 = 0;
		firV3.output7 = 0;
		firV3.outputH = 0;
	}
	return NULL;
}

void *procFirV4(void *arg) {
    rFIRV3->validate();
    wEnv->validate();
	//double coeff[NUMBER_OF_COEFFICIENTS_VOICE]={1,2,3,4};
	double coeffL[NUMBER_OF_COEFFICIENTS_VOICE+1] = {-0.027022507667696, -0.026263964657108, -0.024554236028881, -0.022123736645131, -0.019214891797955, -0.016064556546795, -0.012888282408866, -0.009867507627148, -0.007140468915944, -0.004797301628876, -0.002879439797339, -0.001383076815682, -0.000266129923033, 0.000542108161679, 0.001129629658942, 0.001589776213765, 0.002009797714883};
	double coeff2[NUMBER_OF_COEFFICIENTS_VOICE+1] = {-0.016482476737109, -0.008460677878210, -0.001233186790668, 0.004698435913559, 0.009037840152308, 0.011697802698854, 0.012778841064371, 0.012527687586138, 0.011283005449624, 0.009416827453657, 0.007280084861265, 0.005159343632905, 0.003249707196761, 0.001646123177970, 0.000352455259332, -0.000694934711938, -0.001594342843359};
	double coeff3[NUMBER_OF_COEFFICIENTS_VOICE+1] = {0.026624940033079, 0.026625216891559, 0.023021373030660, 0.017038832776553, 0.010062071439526, 0.003364339448142, -0.002096999075264, -0.005788695810532, -0.007606934274455, -0.007796102179399, -0.006813806540355, -0.005181857429666, -0.003359831600897, -0.001666490516444, -0.000258387944813, 0.000841140019805, 0.001681702677228};
	double coeff4[NUMBER_OF_COEFFICIENTS_VOICE+1] = {-0.004015900041785, -0.015278641133925, -0.020524352683802, -0.019707329678306, -0.014408586506634, -0.007054094417358, -0.000040915964557, 0.004939048090860, 0.007206128780592, 0.007014909392857, 0.005207876669386, 0.002783340573114, 0.000547301109234, -0.001053741878834, -0.001915461910994, -0.002143695820440, -0.001904979513933};
	double coeff5[NUMBER_OF_COEFFICIENTS_VOICE+1] = {-0.011651762869775, 0.005427433474339, 0.016401804083837, 0.018247379073870, 0.012514992391961, 0.003565916374712, -0.004055096680685, -0.007668951547568, -0.007106170011957, -0.004012538631502, -0.000530418575543, 0.001816248082992, 0.002556138503085, 0.002051302525254, 0.000985790736354, -0.000056022594752, -0.000749265947793};
	double coeff6[NUMBER_OF_COEFFICIENTS_VOICE+1] = {-0.004098857968139, -0.001841050120118, 0.000610299053879, -0.001405715398890, -0.004765271639935, -0.004274608590728, 0.000417907441575, 0.004775799239451, 0.004852564849775, 0.001239654476244, -0.002341935061096, -0.003137985152701, -0.001456357651484, 0.000589942226046, 0.001411739621265, 0.000934960898828, 0.000032766768318};
	double coeff7[NUMBER_OF_COEFFICIENTS_VOICE+1] = {-0.002328044407612, -0.001839669502584, 0.000166228510538, -0.003181632702084, -0.003043302441441, 0.003320178791202, 0.005483895551463, -0.000512840852606, -0.005111219515949, -0.001971789323416, 0.002896541982954, 0.002618520697641, -0.000773965280287, -0.001942678450245, -0.000330683686573, 0.000998863216021, 0.000581384922188};
	double coeffH[NUMBER_OF_COEFFICIENTS_VOICE+1] = {0.001312494665377, -0.001765070724298, -0.001777441649843, -0.006062256870050, 0.008234658656892, 0.002643416033895, -0.008157230243151, 0.001730068159807, 0.003043796655958, -0.001148499469490, 0.000059447854077, -0.001230351661134, 0.000274891598705, 0.001799246285214, -0.001248028815229, -0.000864228597482, 0.001222154680657};
	double samples[NUMBER_OF_COEFFICIENTS_VOICE+1]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    double sampleTemp = 0;
	while(1) {
        sampleTemp = samples[NUMBER_OF_COEFFICIENTS_VOICE];        //remember last sample before removing it
		firV4=rFIRV3->front();
        memmove(samples + 1, samples, (NUMBER_OF_COEFFICIENTS_VOICE )*sizeof(double)); //shift (old sample) array elements to the right
		samples[0] = firV4.sample; //place the current sample in first element.
		for(int i = 0;i<NUMBER_OF_COEFFICIENTS_VOICE+1;i++)
		{
			firV4.outputL += samples[i]*coeffL[i];		//FIR calculation
			firV4.output2 += samples[i]*coeff2[i];		//FIR calculation
			firV4.output3 += samples[i]*coeff3[i];		//FIR calculation
			firV4.output4 += samples[i]*coeff4[i];		//FIR calculation
			firV4.output5 += samples[i]*coeff5[i];		//FIR calculation
			firV4.output6 += samples[i]*coeff6[i];		//FIR calculation
			firV4.output7 += samples[i]*coeff7[i];		//FIR calculation
			firV4.outputH += samples[i]*coeffH[i];		//FIR calculation

		}
        firV4.sample = sampleTemp;          //only needed when there is a next processor to send the sample to.
        //placing result of 8 fir filters into struct for envelope buffer.
        firVenv.outputL = 1;// firV4.outputL;
        firVenv.output2 = 1;// firV4.output2;
        firVenv.output3 = 1;// firV4.output3;
        firVenv.output4 = 1;// firV4.output4;
        firVenv.output5 = 1;// firV4.output5;
        firVenv.output6 = 1;// firV4.output6;
        firVenv.output7 = 1;// firV4.output7;
        firVenv.outputH = 1;// firV4.outputH;
        wEnv->push(firVenv);

		rFIRV3->pop();
		//printf("\t\t\to1: %lf s: %lf\n", firV4.outputL, firV4.sample);
		firV4.outputL = 0;
		firV4.output2 = 0;
		firV4.output3 = 0;
		firV4.output4 = 0;
		firV4.output5 = 0;
		firV4.output6 = 0;
		firV4.output7 = 0;
		firV4.outputH = 0;

	}
	return NULL;
}
//Processor functions for overlapping sound
void *procSamplerO(void *arg) {
    wSampleO->validate();
     //for reading the .raw file
    FILE   *in_fid;
    int size;
    int16_t input;
    double floatInput;
    FILE   *in_fid;
    
    // open the input waveform file
    in_fid = fopen( "input.raw", "rb" );
    if ( in_fid == 0 ) {
        printf("couldn't open input.pcm");
        return;
    }
    
	//double sampleList[100]={1.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000, -1.000000000000000};
	//int i = 0;
	//double sample = 0;
	do{
        //sample= rand()%100;                                 //generate random samples
        // read samples from file
        size = fread( input, sizeof(int16_t), SAMPLES, in_fid );
        // convert to doubles
        floatInput = (double)input;
		//sample = sampleList[i];
		wSampleO->push(floatInput);
		sleep(2);
		/*i++;
		if(i>=100){
			i=0;
		}*/
	} while ( size != 0 );
    fclose( in_fid );

	return NULL;
}


void *procFirO1(void *arg) {
	rSampleO->validate();
	wFIRO1->validate();
	//double coeff[NUMBER_OF_COEFFICIENTS_OVERLAP]={1,2,3,4};
	double coeffL[NUMBER_OF_COEFFICIENTS_OVERLAP] = {0.002009797714883, 0.001589776213765, 0.001129629658942, 0.000542108161679, -0.000266129923033, -0.001383076815682, -0.002879439797339, -0.004797301628876, -0.007140468915944, -0.009867507627148, -0.012888282408866, -0.016064556546795, -0.019214891797955, -0.022123736645131, -0.024554236028881, -0.026263964657108};
	double coeff2[NUMBER_OF_COEFFICIENTS_OVERLAP] = {-0.001594342843359, -0.000694934711938, 0.000352455259332, 0.001646123177970, 0.003249707196761, 0.005159343632905, 0.007280084861265, 0.009416827453657, 0.011283005449624, 0.012527687586138, 0.012778841064371, 0.011697802698854, 0.009037840152308, 0.004698435913559, -0.001233186790668, -0.008460677878210};
	double coeff3[NUMBER_OF_COEFFICIENTS_OVERLAP] = {0.001681702677228, 0.000841140019805, -0.000258387944813, -0.001666490516444, -0.003359831600897, -0.005181857429666, -0.006813806540355, -0.007796102179399, -0.007606934274455, -0.005788695810532, -0.002096999075264, 0.003364339448142, 0.010062071439526, 0.017038832776553, 0.023021373030660, 0.026625216891559};
	double coeff4[NUMBER_OF_COEFFICIENTS_OVERLAP] = {-0.001904979513933, -0.002143695820440, -0.001915461910994, -0.001053741878834, 0.000547301109234, 0.002783340573114, 0.005207876669386, 0.007014909392857, 0.007206128780592, 0.004939048090860, -0.000040915964557, -0.007054094417358, -0.014408586506634, -0.019707329678306, -0.020524352683802, -0.015278641133925};
	double coeff5[NUMBER_OF_COEFFICIENTS_OVERLAP] = {-0.000749265947793, -0.000056022594752, 0.000985790736354, 0.002051302525254, 0.002556138503085, 0.001816248082992, -0.000530418575543, -0.004012538631502, -0.007106170011957, -0.007668951547568, -0.004055096680685, 0.003565916374712, 0.012514992391961, 0.018247379073870, 0.016401804083837, 0.005427433474339};
	double coeff6[NUMBER_OF_COEFFICIENTS_OVERLAP] = {0.000032766768318, 0.000934960898828, 0.001411739621265, 0.000589942226046, -0.001456357651484, -0.003137985152701, -0.002341935061096, 0.001239654476244, 0.004852564849775, 0.004775799239451, 0.000417907441575, -0.004274608590728, -0.004765271639935, -0.001405715398890, 0.000610299053879, -0.001841050120118};
	double coeff7[NUMBER_OF_COEFFICIENTS_OVERLAP] = {0.000581384922188, 0.000998863216021, -0.000330683686573, -0.001942678450245, -0.000773965280287, 0.002618520697641, 0.002896541982954, -0.001971789323416, -0.005111219515949, -0.000512840852606, 0.005483895551463, 0.003320178791202, -0.003043302441441, -0.003181632702084, 0.000166228510538, -0.001839669502584};
	double coeffH[NUMBER_OF_COEFFICIENTS_OVERLAP] = {0.001222154680657, -0.000864228597482, -0.001248028815229, 0.001799246285214, 0.000274891598705, -0.001230351661134, 0.000059447854077, -0.001148499469490, 0.003043796655958, 0.001730068159807, -0.008157230243151, 0.002643416033895, 0.008234658656892, -0.006062256870050, -0.001777441649843, -0.001765070724298};

	double samples[NUMBER_OF_COEFFICIENTS_OVERLAP]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	firO1.outputL = 0;
	firO1.output2 = 0;
	firO1.output3 = 0;
	firO1.output4 = 0;
	firO1.output5 = 0;
	firO1.output6 = 0;
	firO1.output7 = 0;
	firO1.outputH = 0;

	while(1) {
		firO1.sample = samples[NUMBER_OF_COEFFICIENTS_OVERLAP-1];		//remember last sample before removing it
		memmove(samples + 1, samples, (NUMBER_OF_COEFFICIENTS_OVERLAP - 1)*sizeof(double)); //shift (old sample) array elements to the right
		samples[0] = rSampleO->front(); //place the current sample in first element.
        for(int i = 0;i<NUMBER_OF_COEFFICIENTS_OVERLAP;i++)
		{
            firO1.outputL += samples[i]*coeffL[i];		//FIR calculation
			firO1.output2 += samples[i]*coeff2[i];		//FIR calculation
			firO1.output3 += samples[i]*coeff3[i];		//FIR calculation
			firO1.output4 += samples[i]*coeff4[i];		//FIR calculation
			firO1.output5 += samples[i]*coeff5[i];		//FIR calculation
			firO1.output6 += samples[i]*coeff6[i];		//FIR calculation
			firO1.output7 += samples[i]*coeff7[i];		//FIR calculation
			firO1.outputH += samples[i]*coeffH[i];		//FIR calculation

		}
		wFIRO1->push(firO1);						//send results to the next processor
		rSampleO->pop();
		firO1.outputL = 0;
		firO1.output2 = 0;
		firO1.output3 = 0;
		firO1.output4 = 0;
		firO1.output5 = 0;
		firO1.output6 = 0;
		firO1.output7 = 0;
		firO1.outputH = 0;

	}
	return NULL;
}

void *procFirO2(void *arg) {
	wFIRO2->validate();
    rFIRO1->validate();
	//double coeff[NUMBER_OF_COEFFICIENTS_OVERLAP]={1,2,3,4};
	double coeffL[NUMBER_OF_COEFFICIENTS_OVERLAP] = {-0.027022507667696, -0.026629611173050, -0.024932519751067, -0.021841119566456, -0.017339617334486, -0.011493700736024, -0.004452430590061, 0.003555512963873, 0.012231196686886, 0.021219960056116, 0.030130253394294, 0.038555602481433, 0.046098258350861, 0.052392939538794, 0.057129039644912, 0.060069759596744};
	double coeff2[NUMBER_OF_COEFFICIENTS_OVERLAP] = {-0.016482476737109, -0.024623108387785, -0.032090370494862, -0.038053341835886, -0.041733035635186, -0.042495328209234, -0.039934847799431, -0.033938987160995, -0.024723098802707, -0.012831047823733, 0.000900728490742, 0.015413157473536, 0.029521791405358, 0.042031248800494, 0.051854384476944, 0.058122898881404};
	double coeff3[NUMBER_OF_COEFFICIENTS_OVERLAP] = {0.026624940033079, 0.022239208172513, 0.013369270025653, 0.000732157242514, -0.014153916507945, -0.029147034768953, -0.041803649079250, -0.049794644352933, -0.051340763563091, -0.045582807993428, -0.032809203092594, -0.014487249855673, 0.006919528810690, 0.028324132615340, 0.046516833855282, 0.058704763992838};
	double coeff4[NUMBER_OF_COEFFICIENTS_OVERLAP] = {-0.004015900041785, 0.011217003706662, 0.026627017567914, 0.037587208757029, 0.039998680470660, 0.031700684658135, 0.013453310140714, -0.010896071399416, -0.035217317438108, -0.052715175469964, -0.057914614332365, -0.048408173926062, -0.025791862929218, 0.004557836959637, 0.034859323481132, 0.057078400453065};
	double coeff5[NUMBER_OF_COEFFICIENTS_OVERLAP] = {-0.011651762869775, -0.027637221911951, -0.034042074646718, -0.025386320172461, -0.002773816647987, 0.025383005032015, 0.046403772174674, 0.049122104899377, 0.029734263935740, -0.005354958846325, -0.041526714122110, -0.062264741181699, -0.056972193155566, -0.026462590312242, 0.016773221078528, 0.053933919032289};
	double coeff6[NUMBER_OF_COEFFICIENTS_OVERLAP] = {-0.004098857968139, 0.001806130991557, 0.015127068099604, 0.021508862937617, 0.005746650639745, -0.027467488868565, -0.049041850612001, -0.029608922036120, 0.026647997408873, 0.075029358607835, 0.065948393672587, -0.005166759299702, -0.083865971268769, -0.099783818465137, -0.031746352370223, 0.067295398841963};
	double coeff7[NUMBER_OF_COEFFICIENTS_OVERLAP] = {-0.002328044407612, 0.008570486744891, 0.013764004884018, -0.008416894263038, -0.031678468298399, -0.007216597147966, 0.044465077150508, 0.038630226857527, -0.037480564910818, -0.073442918951193, 0.003833162645278, 0.091382995269710, 0.047674233327393, -0.076723715280945, -0.094683156680924, 0.030012437633434};
	double coeffH[NUMBER_OF_COEFFICIENTS_OVERLAP] = {0.001312494665377, 0.016659798183393, -0.017351963141730, -0.017994960653474, 0.034354276498494, 0.000118691159879, -0.023290979658111, 0.004238585658406, -0.010341448311411, 0.041537377425001, 0.011580124240907, -0.115854486322918, 0.063373009263578, 0.140010694923593, -0.176989149991739, -0.063948285346085};

	double samples[NUMBER_OF_COEFFICIENTS_OVERLAP]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    double sampleTemp = 0;
	while(1) {
        sampleTemp = samples[NUMBER_OF_COEFFICIENTS_OVERLAP-1];
		firO2=rFIRO1->front();
        memmove(samples + 1, samples, (NUMBER_OF_COEFFICIENTS_OVERLAP - 1)*sizeof(double)); //shift (old sample) array elements to the right
		samples[0] = firO2.sample; //place the current sample in first element.

		for(int i = 0;i<NUMBER_OF_COEFFICIENTS_OVERLAP;i++)
		{
			firO2.outputL += samples[i]*coeffL[i];		//FIR calculation
			firO2.output2 += samples[i]*coeff2[i];		//FIR calculation
			firO2.output3 += samples[i]*coeff3[i];		//FIR calculation
			firO2.output4 += samples[i]*coeff4[i];		//FIR calculation
			firO2.output5 += samples[i]*coeff5[i];		//FIR calculation
			firO2.output6 += samples[i]*coeff6[i];		//FIR calculation
			firO2.output7 += samples[i]*coeff7[i];		//FIR calculation
			firO2.outputH += samples[i]*coeffH[i];		//FIR calculation

		}
        firO2.sample = sampleTemp;
		wFIRO2->push(firO2);
		rFIRO1->pop();
		//printf("\t\t\tprocFirO2 output: %lf and sample %lf\n", fir2.output, fir2.sample);
		firO2.outputL = 0;
		firO2.output2 = 0;
		firO2.output3 = 0;
		firO2.output4 = 0;
		firO2.output5 = 0;
		firO2.output6 = 0;
		firO2.output7 = 0;
		firO2.outputH = 0;

	}
	return NULL;
}

void *procFirO3(void *arg) {
	wFIRO3->validate();
    rFIRO2->validate();
	//double coeff[NUMBER_OF_COEFFICIENTS_OVERLAP]={1,2,3,4};
	double coeffL[NUMBER_OF_COEFFICIENTS_OVERLAP] = {0.061066825977263, 0.060069759596744, 0.057129039644912, 0.052392939538794, 0.046098258350861, 0.038555602481433, 0.030130253394294, 0.021219960056116, 0.012231196686886, 0.003555512963873, -0.004452430590061, -0.011493700736024, -0.017339617334486, -0.021841119566456, -0.024932519751067, -0.026629611173050};
	double coeff2[NUMBER_OF_COEFFICIENTS_OVERLAP] = {0.060276859955755, 0.058122898881404, 0.051854384476944, 0.042031248800494, 0.029521791405358, 0.015413157473536, 0.000900728490742, -0.012831047823733, -0.024723098802707, -0.033938987160995, -0.039934847799431, -0.042495328209234, -0.041733035635186, -0.038053341835886, -0.032090370494862, -0.024623108387785};
	double coeff3[NUMBER_OF_COEFFICIENTS_OVERLAP] = {0.062991176958543, 0.058704763992838, 0.046516833855282, 0.028324132615340, 0.006919528810690, -0.014487249855673, -0.032809203092594, -0.045582807993428, -0.051340763563091, -0.049794644352933, -0.041803649079250, -0.029147034768953, -0.014153916507945, 0.000732157242514, 0.013369270025653, 0.022239208172513};
	double coeff4[NUMBER_OF_COEFFICIENTS_OVERLAP] = {0.065222410998837, 0.057078400453065, 0.034859323481132, 0.004557836959637, -0.025791862929218, -0.048408173926062, -0.057914614332365, -0.052715175469964, -0.035217317438108, -0.010896071399416, 0.013453310140714, 0.031700684658135, 0.039998680470660, 0.037587208757029, 0.026627017567914, 0.011217003706662};
	double coeff5[NUMBER_OF_COEFFICIENTS_OVERLAP] = {0.068497985286153, 0.053933919032289, 0.016773221078528, -0.026462590312242, -0.056972193155566, -0.062264741181699, -0.041526714122110, -0.005354958846325, 0.029734263935740, 0.049122104899377, 0.046403772174674, 0.025383005032015, -0.002773816647987, -0.025386320172461, -0.034042074646718, -0.027637221911951};
	double coeff6[NUMBER_OF_COEFFICIENTS_OVERLAP] = {0.113639330430100, 0.067295398841963, -0.031746352370223, -0.099783818465137, -0.083865971268769, -0.005166759299702, 0.065948393672587, 0.075029358607835, 0.026647997408873, -0.029608922036120, -0.049041850612001, -0.027467488868565, 0.005746650639745, 0.021508862937617, 0.015127068099604, 0.001806130991557};
	double coeff7[NUMBER_OF_COEFFICIENTS_OVERLAP] = {0.113684089382586, 0.030012437633434, -0.094683156680924, -0.076723715280945, 0.047674233327393, 0.091382995269710, 0.003833162645278, -0.073442918951193, -0.037480564910818, 0.038630226857527, 0.044465077150508, -0.007216597147966, -0.031678468298399, -0.008416894263038, 0.013764004884018, 0.008570486744891};
	double coeffH[NUMBER_OF_COEFFICIENTS_OVERLAP] = {0.232330624547268, -0.063948285346085, -0.176989149991739, 0.140010694923593, 0.063373009263578, -0.115854486322918, 0.011580124240907, 0.041537377425001, -0.010341448311411, 0.004238585658406, -0.023290979658111, 0.000118691159879, 0.034354276498494, -0.017994960653474, -0.017351963141730, 0.016659798183393};

	double samples[NUMBER_OF_COEFFICIENTS_OVERLAP]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    double sampleTemp = 0;
    while(1) {
        sampleTemp = samples[NUMBER_OF_COEFFICIENTS_OVERLAP-1];
		firO3=rFIRO2->front();
        memmove(samples + 1, samples, (NUMBER_OF_COEFFICIENTS_OVERLAP - 1)*sizeof(double)); //shift (old sample) array elements to the right
		samples[0] = firO3.sample; //place the current sample in first element.

		for(int i = 0;i<NUMBER_OF_COEFFICIENTS_OVERLAP;i++)
		{
			firO3.outputL += samples[i]*coeffL[i];		//FIR calculation
			firO3.output2 += samples[i]*coeff2[i];		//FIR calculation
			firO3.output3 += samples[i]*coeff3[i];		//FIR calculation
			firO3.output4 += samples[i]*coeff4[i];		//FIR calculation
			firO3.output5 += samples[i]*coeff5[i];		//FIR calculation
			firO3.output6 += samples[i]*coeff6[i];		//FIR calculation
			firO3.output7 += samples[i]*coeff7[i];		//FIR calculation
			firO3.outputH += samples[i]*coeffH[i];		//FIR calculation

		}
        firO3.sample=sampleTemp;
		wFIRO3->push(firO3);
		rFIRO2->pop();
		//printf("\t\t\tprocFirO3 output: %lf and sample %lf\n", fir3.output, fir3.sample);
		firO3.outputL = 0;
		firO3.output2 = 0;
		firO3.output3 = 0;
		firO3.output4 = 0;
		firO3.output5 = 0;
		firO3.output6 = 0;
		firO3.output7 = 0;
		firO3.outputH = 0;

	}
	return NULL;
}

void *procFirO4(void *arg) {
    rFIRO3->validate();
    wVCAFIR->validate();
	//double coeff[NUMBER_OF_COEFFICIENTS_OVERLAP]={1,2,3,4};
	double coeffL[NUMBER_OF_COEFFICIENTS_OVERLAP+1] = {-0.027022507667696, -0.026263964657108, -0.024554236028881, -0.022123736645131, -0.019214891797955, -0.016064556546795, -0.012888282408866, -0.009867507627148, -0.007140468915944, -0.004797301628876, -0.002879439797339, -0.001383076815682, -0.000266129923033, 0.000542108161679, 0.001129629658942, 0.001589776213765, 0.002009797714883};
	double coeff2[NUMBER_OF_COEFFICIENTS_OVERLAP+1] = {-0.016482476737109, -0.008460677878210, -0.001233186790668, 0.004698435913559, 0.009037840152308, 0.011697802698854, 0.012778841064371, 0.012527687586138, 0.011283005449624, 0.009416827453657, 0.007280084861265, 0.005159343632905, 0.003249707196761, 0.001646123177970, 0.000352455259332, -0.000694934711938, -0.001594342843359};
	double coeff3[NUMBER_OF_COEFFICIENTS_OVERLAP+1] = {0.026624940033079, 0.026625216891559, 0.023021373030660, 0.017038832776553, 0.010062071439526, 0.003364339448142, -0.002096999075264, -0.005788695810532, -0.007606934274455, -0.007796102179399, -0.006813806540355, -0.005181857429666, -0.003359831600897, -0.001666490516444, -0.000258387944813, 0.000841140019805, 0.001681702677228};
	double coeff4[NUMBER_OF_COEFFICIENTS_OVERLAP+1] = {-0.004015900041785, -0.015278641133925, -0.020524352683802, -0.019707329678306, -0.014408586506634, -0.007054094417358, -0.000040915964557, 0.004939048090860, 0.007206128780592, 0.007014909392857, 0.005207876669386, 0.002783340573114, 0.000547301109234, -0.001053741878834, -0.001915461910994, -0.002143695820440, -0.001904979513933};
	double coeff5[NUMBER_OF_COEFFICIENTS_OVERLAP+1] = {-0.011651762869775, 0.005427433474339, 0.016401804083837, 0.018247379073870, 0.012514992391961, 0.003565916374712, -0.004055096680685, -0.007668951547568, -0.007106170011957, -0.004012538631502, -0.000530418575543, 0.001816248082992, 0.002556138503085, 0.002051302525254, 0.000985790736354, -0.000056022594752, -0.000749265947793};
	double coeff6[NUMBER_OF_COEFFICIENTS_OVERLAP+1] = {-0.004098857968139, -0.001841050120118, 0.000610299053879, -0.001405715398890, -0.004765271639935, -0.004274608590728, 0.000417907441575, 0.004775799239451, 0.004852564849775, 0.001239654476244, -0.002341935061096, -0.003137985152701, -0.001456357651484, 0.000589942226046, 0.001411739621265, 0.000934960898828, 0.000032766768318};
	double coeff7[NUMBER_OF_COEFFICIENTS_OVERLAP+1] = {-0.002328044407612, -0.001839669502584, 0.000166228510538, -0.003181632702084, -0.003043302441441, 0.003320178791202, 0.005483895551463, -0.000512840852606, -0.005111219515949, -0.001971789323416, 0.002896541982954, 0.002618520697641, -0.000773965280287, -0.001942678450245, -0.000330683686573, 0.000998863216021, 0.000581384922188};
	double coeffH[NUMBER_OF_COEFFICIENTS_OVERLAP+1] = {0.001312494665377, -0.001765070724298, -0.001777441649843, -0.006062256870050, 0.008234658656892, 0.002643416033895, -0.008157230243151, 0.001730068159807, 0.003043796655958, -0.001148499469490, 0.000059447854077, -0.001230351661134, 0.000274891598705, 0.001799246285214, -0.001248028815229, -0.000864228597482, 0.001222154680657};

	double samples[NUMBER_OF_COEFFICIENTS_OVERLAP+1]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    double sampleTemp = 0;

    while(1) {
        sampleTemp = samples[NUMBER_OF_COEFFICIENTS_OVERLAP-1];
		firO4=rFIRO3->front();
        memmove(samples + 1, samples, (NUMBER_OF_COEFFICIENTS_OVERLAP)*sizeof(double)); //shift (old sample) array elements to the right
		samples[0] = firO4.sample; //place the current sample in first element.
		for(int i = 0;i<NUMBER_OF_COEFFICIENTS_OVERLAP+1;i++)
		{
			firO4.outputL += samples[i]*coeffL[i];		//FIR calculation
			firO4.output2 += samples[i]*coeff2[i];		//FIR calculation
			firO4.output3 += samples[i]*coeff3[i];		//FIR calculation
			firO4.output4 += samples[i]*coeff4[i];		//FIR calculation
			firO4.output5 += samples[i]*coeff5[i];		//FIR calculation
			firO4.output6 += samples[i]*coeff6[i];		//FIR calculation
			firO4.output7 += samples[i]*coeff7[i];		//FIR calculation
			firO4.outputH += samples[i]*coeffH[i];		//FIR calculation

		}
        firO4.sample = sampleTemp;
        //placing result of 8 fir filters into struct for envelope buffer.

        firOVCA.outputL = firO4.outputL;
        firOVCA.output2 = firO4.output2;
        firOVCA.output3 = firO4.output3;
        firOVCA.output4 = firO4.output4;
        firOVCA.output5 = firO4.output5;
        firOVCA.output6 = firO4.output6;
        firOVCA.output7 = firO4.output7;
        firOVCA.outputH = firO4.outputH;
		printf("\t\t\to2: %lf s: %lf\n\n", firOVCA.outputL, firOVCA.outputH);

        wVCAFIR->push(firOVCA);

		rFIRO3->pop();
		firO4.outputL = 0;
		firO4.output2 = 0;
		firO4.output3 = 0;
		firO4.output4 = 0;
		firO4.output5 = 0;
		firO4.output6 = 0;
		firO4.output7 = 0;
		firO4.outputH = 0;

    }
	return NULL;
}
void *procEnv(void *arg) {
    rEnv->validate();       //validate the buffer
    double outputLtmp = 0;
    double output2tmp=0;
    double output3tmp=0;
    double output4tmp=0;
    double output5tmp=0;
    double output6tmp=0;
    double output7tmp=0;
    double outputHtmp=0;
	while(1) {
		//amplitude detection
		envInternal=rEnv->front();               //read from the buffer
        //determine the absolute value
		outputLtmp = fabs(envInternal.outputL);
		output2tmp= fabs(envInternal.output2);
		output3tmp= fabs(envInternal.output3);
		output4tmp= fabs(envInternal.output4);
		output5tmp= fabs(envInternal.output5);
		output6tmp= fabs(envInternal.output6);
		output7tmp= fabs(envInternal.output7);
		outputHtmp = fabs(envInternal.outputH);
        //store in struct which is sended to the VCA
		envInternal.outputL = outputLtmp;
		envInternal.output2 = output2tmp;
		envInternal.output3 = output3tmp;
		envInternal.output4 = output4tmp;
		envInternal.output5 = output5tmp;
		envInternal.output6 = output6tmp;
		envInternal.output7 = output7tmp;
		envInternal.outputH = outputHtmp;
        wVCAEnv->push(envInternal);              //push it to the VCA
        rEnv->pop();                             //remove element from buffer

	}
	return NULL;
}

void *procVCA(void *arg) {
    rVCAEnv->validate();                                //validate buffers
    rVCAFIR->validate();
    FILE   *out_fid;
    double floatOutput;
    int16_t output;

    // open the output waveform file
    out_fid = fopen( "outputFloat.raw", "wb" );
    if ( out_fid == 0 ) {
        printf("couldn't open outputFloat.pcm");
        return;
    }
    
    double multFirEnvL=0;
    double multFirEnv2=0;
    double multFirEnv3=0;
    double multFirEnv4=0;
    double multFirEnv5=0;
    double multFirEnv6=0;
    double multFirEnv7=0;
    double multFirEnvH=0;
    double sumFir = 0;
    //double env=0;
	do{
		VCAenvInternal=rVCAEnv->front();                //read the struct from buffer
		VCAfirInternal=rVCAFIR->front();
	    printf("sum of fir is: %lf \n", sumFir);
        //amplitude scaling: SUM(|output FIRV| * output FIRO)            where |output FIRV| = output ENV
	    multFirEnvL = VCAenvInternal.outputL * VCAfirInternal.outputL;
	    multFirEnv2 = VCAenvInternal.output2 * VCAfirInternal.output2;
	    multFirEnv3 = VCAenvInternal.output3 * VCAfirInternal.output3;
	    multFirEnv4 = VCAenvInternal.output4 * VCAfirInternal.output4;
	    multFirEnv5 = VCAenvInternal.output5 * VCAfirInternal.output5;
	    multFirEnv6 = VCAenvInternal.output6 * VCAfirInternal.output6;
	    multFirEnv7 = VCAenvInternal.output7 * VCAfirInternal.output7;
	    multFirEnvH = VCAenvInternal.outputH * VCAfirInternal.outputH;
	    sumFir = multFirEnvL + multFirEnv2 + multFirEnv3 + multFirEnv4 + multFirEnv5 + multFirEnv6 + multFirEnv7 + multFirEnvH;
		//printf("VCA: %lf and env: %lf \n",VCAfirInternal.outputL, VCAenvInternal.outputL);
	   // printf("sum of fir is: %lf", sumFir);
		
        
        // convert to ints
        if ( sumFir > maxIntPos ) {
            sumFir = maxIntPos;
        } else if ( sumFir < maxIntNeg ) {
            sumFir = maxIntNeg;
        }
        // convert
        output = (int16_t)sumFir;
        // write samples to file
        fwrite( output, sizeof(int16_t), 1, out_fid );
        
        rVCAFIR->pop();                                 //remove the struct from buffer
        rVCAEnv->pop();
	} while ( EOFV == FALSE && EOFO == FALSE );
    
    fclose( out_fid );

	return NULL;
}


int main(int argc, char **argv) {
	pid_t pidV0, pidV1, pidV2, pidV3, pidV4, pidO0, pidO1, pidO2, pidO3, pidO4, pidEnv, pidVCA;

	//create cFIFO for FIR voice(V)
	CFifoPtr<double> cFifoSampleV = CFifo<double>::Create(1, wSampleV, 2, rSampleV, 10);
	CFifoPtr<firVstruct> cFifoFIRV1 = CFifo<firVstruct>::Create(2, wFIRV1, 3, rFIRV1, 10);
	CFifoPtr<firVstruct> cFifoFIRV2 = CFifo<firVstruct>::Create(3, wFIRV2, 4, rFIRV2, 10);
	CFifoPtr<firVstruct> cFifoFIRV3 = CFifo<firVstruct>::Create(4, wFIRV3, 5, rFIRV3, 10);
	//create cFIFO for FIR overlapping(O) sound
	CFifoPtr<double> cFifoSampleO = CFifo<double>::Create(6, wSampleO, 7, rSampleO, 10);
	CFifoPtr<firOstruct> cFifoFIRO1 = CFifo<firOstruct>::Create(7, wFIRO1, 8, rFIRO1, 10);
	CFifoPtr<firOstruct> cFifoFIRO2 = CFifo<firOstruct>::Create(8, wFIRO2, 9, rFIRO2, 10);
	CFifoPtr<firOstruct> cFifoFIRO3 = CFifo<firOstruct>::Create(9, wFIRO3, 10, rFIRO3, 10);
    //create cFIFO for envelope follower
    CFifoPtr<outpStruct> cFifoEnv = CFifo<outpStruct>::Create(5, wEnv, 11, rEnv, 10);
    //create cFIFO for VCA
    CFifoPtr<outpStruct> cFifoVCAFIR = CFifo<outpStruct>::Create(10, wVCAFIR, 12, rVCAFIR, 10);
    CFifoPtr<outpStruct> cFifoVCAEnv = CFifo<outpStruct>::Create(11, wVCAEnv, 12, rVCAEnv, 10);

    FlushDCache();                  //flush the cash to prevent cache issues inside buffers
	//validate cFIFO for FIR voice
	if(!cFifoSampleV.valid()) ERREXIT("Error creating buffer");
	if(!cFifoFIRV1.valid()) ERREXIT("Error creating buffer");
	if(!cFifoFIRV2.valid()) ERREXIT("Error creating buffer");
	if(!cFifoFIRV3.valid()) ERREXIT("Error creating buffer");
	//validate cFIFO for FIR overlapping sound
	if(!cFifoSampleO.valid()) ERREXIT("Error creating buffer");
	if(!cFifoFIRO1.valid()) ERREXIT("Error creating buffer");
	if(!cFifoFIRO2.valid()) ERREXIT("Error creating buffer");
	if(!cFifoFIRO3.valid()) ERREXIT("Error creating buffer");
	//validate cFIFO for envelope follower
	if(!cFifoEnv.valid()) ERREXIT("Error creating buffer");
	//validate cFIFO for VCA
	if(!cFifoVCAEnv.valid()) ERREXIT("Error creating buffer");
	if(!cFifoVCAFIR.valid()) ERREXIT("Error creating buffer");
	//create processes for voice filtering
	if(int e=CreateProcess(pidV0, procSamplerV, NULL, PROC_DEFAULT_TIMESLICE, PROC_DEFAULT_STACK, 1)) ERREXIT2("Process creation failed: %i", e);
	if(int e=CreateProcess(pidV1, procFirV1, NULL, PROC_DEFAULT_TIMESLICE, PROC_DEFAULT_STACK, 2)) ERREXIT2("Process creation failed: %i", e);
	if(int e=CreateProcess(pidV2, procFirV2, NULL, PROC_DEFAULT_TIMESLICE, PROC_DEFAULT_STACK, 3)) ERREXIT2("Process creation failed: %i", e);
	if(int e=CreateProcess(pidV3, procFirV3, NULL, PROC_DEFAULT_TIMESLICE, PROC_DEFAULT_STACK, 4)) ERREXIT2("Process creation failed: %i", e);
	if(int e=CreateProcess(pidV4, procFirV4, NULL, PROC_DEFAULT_TIMESLICE, PROC_DEFAULT_STACK, 5)) ERREXIT2("Process creation failed: %i", e);

	//create processes for overlapping sound filtering
	if(int e=CreateProcess(pidO0, procSamplerO, NULL, PROC_DEFAULT_TIMESLICE, PROC_DEFAULT_STACK, 6)) ERREXIT2("Process creation failed: %i", e);
	if(int e=CreateProcess(pidO1, procFirO1, NULL, PROC_DEFAULT_TIMESLICE, PROC_DEFAULT_STACK, 7)) ERREXIT2("Process creation failed: %i", e);
	if(int e=CreateProcess(pidO2, procFirO2, NULL, PROC_DEFAULT_TIMESLICE, PROC_DEFAULT_STACK, 8)) ERREXIT2("Process creation failed: %i", e);
	if(int e=CreateProcess(pidO3, procFirO3, NULL, PROC_DEFAULT_TIMESLICE, PROC_DEFAULT_STACK, 9)) ERREXIT2("Process creation failed: %i", e);
	if(int e=CreateProcess(pidO4, procFirO4, NULL, PROC_DEFAULT_TIMESLICE, PROC_DEFAULT_STACK, 10)) ERREXIT2("Process creation failed: %i", e);
	//create process for envelope follower
	if(int e=CreateProcess(pidEnv, procEnv, NULL, PROC_DEFAULT_TIMESLICE, PROC_DEFAULT_STACK, 11)) ERREXIT2("Process creation failed: %i", e);
    //create process for VCA
	if(int e=CreateProcess(pidVCA, procVCA, NULL, PROC_DEFAULT_TIMESLICE, PROC_DEFAULT_STACK, 12)) ERREXIT2("Process creation failed: %i", e);

    //set process flaggs for voice
	if(int e=SetProcessFlags(pidV0, PROC_FLAG_JOINABLE, 1)) ERREXIT2("While setting process flags: %i", e);
	if(int e=SetProcessFlags(pidV1, PROC_FLAG_JOINABLE, 2)) ERREXIT2("While setting process flags: %i", e);
	if(int e=SetProcessFlags(pidV2, PROC_FLAG_JOINABLE, 3)) ERREXIT2("While setting process flags: %i", e);
	if(int e=SetProcessFlags(pidV3, PROC_FLAG_JOINABLE, 4)) ERREXIT2("While setting process flags: %i", e);
	if(int e=SetProcessFlags(pidV4, PROC_FLAG_JOINABLE, 5)) ERREXIT2("While setting process flags: %i", e);

	//set process flaggs for overlapping sound
	if(int e=SetProcessFlags(pidO0, PROC_FLAG_JOINABLE, 6)) ERREXIT2("While setting process flags: %i", e);
	if(int e=SetProcessFlags(pidO1, PROC_FLAG_JOINABLE, 7)) ERREXIT2("While setting process flags: %i", e);
	if(int e=SetProcessFlags(pidO2, PROC_FLAG_JOINABLE, 8)) ERREXIT2("While setting process flags: %i", e);
	if(int e=SetProcessFlags(pidO3, PROC_FLAG_JOINABLE, 9)) ERREXIT2("While setting process flags: %i", e);
	if(int e=SetProcessFlags(pidO4, PROC_FLAG_JOINABLE, 10)) ERREXIT2("While setting process flags: %i", e);
    //set process flaggs for envelope follower
	if(int e=SetProcessFlags(pidEnv, PROC_FLAG_JOINABLE, 11)) ERREXIT2("While setting process flags: %i", e);
    //set process flaggs for VCA
	if(int e=SetProcessFlags(pidVCA, PROC_FLAG_JOINABLE, 12)) ERREXIT2("While setting process flags: %i", e);

	//start processes of voice
	if(int e=StartProcess(pidV0, 1)) ERREXIT2("Could not start procSamplerV: %i", e);
	if(int e=StartProcess(pidV1, 2)) ERREXIT2("Could not start procFirV1: %i", e);
	if(int e=StartProcess(pidV2, 3)) ERREXIT2("Could not start procFirV2: %i", e);
	if(int e=StartProcess(pidV3, 4)) ERREXIT2("Could not start procFirV3: %i", e);
	if(int e=StartProcess(pidV4, 5)) ERREXIT2("Could not start procFirV4: %i", e);
	//start processes of overlapping sound
	if(int e=StartProcess(pidO0, 6)) ERREXIT2("Could not start procSamplerO: %i", e);
	if(int e=StartProcess(pidO1, 7)) ERREXIT2("Could not start procFirO1: %i", e);
	if(int e=StartProcess(pidO2, 8)) ERREXIT2("Could not start procFirO2: %i", e);
	if(int e=StartProcess(pidO3, 9)) ERREXIT2("Could not start procFirO3: %i", e);
	if(int e=StartProcess(pidO4, 10)) ERREXIT2("Could not start procFirO4: %i", e);
    //start processes of envelope follower
	if(int e=StartProcess(pidEnv, 11)) ERREXIT2("Could not start procEnv: %i", e);
    //start processes of VCA
	if(int e=StartProcess(pidVCA, 12)) ERREXIT2("Could not start procVCA: %i", e);
	
    
    //
    
    
    
    
    
    
    
    
    
    // FIFOs of voice are destroyed when the pointers goes out of scope
	if(int e=WaitProcess(pidV0, NULL, 1)) ERREXIT2("Waiting on pidV0 %i@%i: %i\n", pidV0, 1, e);

	if(int e=WaitProcess(pidV1, NULL, 2)) ERREXIT2("Waiting on pidV1 %i@%i: %i\n", pidV1, 2, e);

	if(int e=WaitProcess(pidV2, NULL, 3)) ERREXIT2("Waiting on pidV2 %i@%i: %i\n", pidV2, 3, e);

	if(int e=WaitProcess(pidV3, NULL, 4)) ERREXIT2("Waiting on pidV3 %i@%i: %i\n", pidV3, 4, e);

	if(int e=WaitProcess(pidV4, NULL, 5)) ERREXIT2("Waiting on pidV4 %i@%i: %i\n", pidV4, 5, e);

	// FIFOs of overlapping sound are destroyed when the pointers goes out of scope
	if(int e=WaitProcess(pidO0, NULL, 6)) ERREXIT2("Waiting on pidO0 %i@%i: %i\n", pidO0, 6, e);

	if(int e=WaitProcess(pidO1, NULL, 7)) ERREXIT2("Waiting on pidO1 %i@%i: %i\n", pidO1, 7, e);

	if(int e=WaitProcess(pidO2, NULL, 8)) ERREXIT2("Waiting on pidO2 %i@%i: %i\n", pidO2, 8, e);

	if(int e=WaitProcess(pidO3, NULL, 9)) ERREXIT2("Waiting on pidO3 %i@%i: %i\n", pidO3, 9, e);

	if(int e=WaitProcess(pidO4, NULL, 10)) ERREXIT2("Waiting on pidO4 %i@%i: %i\n", pidO4, 10, e);
    // FIFO of envelope follower is destroyed when the pointers goes out of scope
	if(int e=WaitProcess(pidEnv, NULL, 11)) ERREXIT2("Waiting on procEnv %i@%i: %i\n", pidEnv, 11, e);
    // FIFO of VCA is destroyed when the pointers goes out of scope
	if(int e=WaitProcess(pidVCA, NULL, 12)) ERREXIT2("Waiting on procVCA %i@%i: %i\n", pidVCA, 12, e);

	return 0;
}
